h1
  | Task number 
  = @task.id
p
  = @task.name
p
  = @task.description
p
  | Status : 
  = @task.status
p
  | Created by : 
  = @task.creator
p
  | Task for : 
  = @task.performer
p
  | Completed : 
  = @task.completed
p
  = link_to 'Edit', edit_task_path(@task)
p
  = button_to 'Delete', task_path(@task), method: :delete, data: { confirm: 'Are you sure?'  }
