- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } body
      th

  tbody
    - @post.postcomments.each do |postcomment|
      tr
        td = postcomment.body
        
        td.d-flex
          .me-4 = link_to 'Edit', edit_post_postcomment_path(@post, postcomment)
          = link_to 'Destroy', post_postcomment_path(@post, postcomment), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'

hr

.d-flex
  = link_to 'Add comment', new_post_postcomment_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', posts_path, class: 'btn btn-outline-primary'
