.nested-fields
  = f.input :institution
  = f.input :faculty

  .row
    .col
      = f.input :begin_date
    .col
      = f.input :end_date
  .mb-3
    = link_to_remove_association t('remove_education'), f
