= content_for :title do
  / page title (h2)
  = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th
        / table title
        = t('.table_title')
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td.d-flex
          = link_to t('show'), post, class: 'me-4'
          = link_to 'Edit', edit_post_path(post)
          = button_to 'Delete', post_path(post), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New post', new_post_path
