= content_for :title do
  = @post.title
p
  strong.me-2 = t('.author')
  = @post.author.name
p
  strong.me-2 = t('.body')
  = @post.body

hr

.d-flex
  - if policy(@post).update?
    = link_to 'Edit', edit_post_path(@post)
  - if policy(@post).destroy?
    = button_to 'Delete', post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
