h1
  | Tasks
= link_to 'New Task', new_task_path
hr
- @tasks.each do |task|
  p
    = link_to task.name, task_path(task)
    | - 
    = "Пользователь: #{task.user.name}"
    | - 
    = "Статус: #{task.status.name}"