= content_for :title do
  = t('posts.edit_post')

== render 'form', post: @post, url: post_path(@post)

hr

.d-flex
  = link_to t('posts_attr.show'), @post, class: 'btn btn-outline-primary me-2'
  = link_to t('posts_attr.back'), :back, class: 'btn btn-outline-primary'
