= content_for :title do
  strong.me-2 = t('posts.post_title')
  = @post.title

p
  strong.me-2 = t('posts.post_body')
  = @post.body

.mt-3

  - if @post.comments.any?
    h3
      = t('comments.comments_list')

    - @post.comments.each do |comment| 
      .card.mb-2.p-3
        .d-flex.justify-content-between.align-items-center
          .col-8
            small.font-weight-bold
              == comment.body
          .col-4
            small.me-2
              = l(comment.created_at, format: :short)

            = link_to t('posts_attr.edit'), edit_post_comment_path(@post, comment), class: 'me-2'
            = button_to t('posts_attr.destroy'), post_comment_path(@post, comment), method: :delete, data: { turbo_confirm: t('posts_attr.destroy_confirmation') }, class: 'link-danger'
  .my-2



.d-flex
  = link_to t('posts_attr.edit'), edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to t('posts_attr.back'), :back, class: 'btn btn-outline-primary me-2'
  = link_to t('comments.new_comment'), new_post_comment_path(@post), class: 'btn btn-outline-primary'
