= form_with(model: @postcomment, url: url) do |form|
  - if @postcomment.errors.any?
    h2 = "#{pluralize(@postcomment.errors.count, 'error')} prohibited this postcomment from being saved:"
    ul
      - @postcomment.errors.full_messages.each do |msg|
        li = msg

  div
    = form.label :body, style: "display: block"
    = form.text_area :body

  div
    = form.submit "Submit"