= form_with(model: postcomment, url: url) do |form|
  - if postcomment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(postcomment.errors.count, "error")} prohibited this postcomment from being saved:"
      ul
        - postcomment.errors.each do |error|
          li = error.full_message

  div
    = form.label :body, style: "display: block"
    = form.text_area :body

  div
    = form.submit
