p style="color: green" = notice

h1 Postcomments

#postcomments
  - @postcomments.each do |postcomment|
    == render postcomment
    p
      = link_to "Show this postcomment", post_path(@post)

= link_to "New postcomment", new_post_postcomment_path
