p style="color: green" = notice

== render @postcomment

div
  => link_to "Edit this postcomment", edit_post_postcomment_path(@postcomment)
  '|
  =< link_to "Back to postcomments", post_path(@post)

  = button_to "Destroy this postcomment", @postcomment, method: :delete
